<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Huan Lee">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://mirthfullee.github.io/2023/08/22/c++面试准备/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="参考github  面试准备计算机基础知识复习 将上面你学习过的内容，包含下面关键词的，都重新复习、做笔记一下 C、C++、数据库原理与设计、操作系统、计算机网络、Linux程序设计、Shell、MySQL、Redis  面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼） 注：一定要在学习了上面的第一步之后，再来做这里的计算机基础知识复习，这里的复习主要是针对面试会考的内容，高频内容，针对面试">
<meta property="og:type" content="article">
<meta property="og:title" content="C++面试准备">
<meta property="og:url" content="https://mirthfullee.github.io/2023/08/22/C++%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="沐梓驿站">
<meta property="og:description" content="参考github  面试准备计算机基础知识复习 将上面你学习过的内容，包含下面关键词的，都重新复习、做笔记一下 C、C++、数据库原理与设计、操作系统、计算机网络、Linux程序设计、Shell、MySQL、Redis  面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼） 注：一定要在学习了上面的第一步之后，再来做这里的计算机基础知识复习，这里的复习主要是针对面试会考的内容，高频内容，针对面试">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-22T11:35:00.000Z">
<meta property="article:modified_time" content="2024-02-26T04:53:15.073Z">
<meta property="article:author" content="Huan Lee">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="就业">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            C++面试准备 -
        
        MirthfulLee
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"mirthfullee.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/HermelinSchnee_ZH-CN8839783506_1920x1080.jpg","dark":"/images/CenoteDiver_ZH-CN7334440742_1920x1080.jpg"},"title":"沐梓驿站","subtitle":{"text":["有追求的咸鱼少年每天都在忙什么?","有追求的咸鱼少年每天都在学什么?","有追求的咸鱼少年每天都在折腾什么?"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/mirthfulLee","instagram":null,"zhihu":"https://www.zhihu.com/people/muzzzzz","twitter":null,"email":"lihuan0530@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"icon":"fa-regular fa-bars","submenus":{"Learning":"/categories/Learning","Project":"/categories/Project","Application":"/categories/Application","Sharing":"/categories/Sharing","Discussion":"/categories/Disscussion","Others":"/categories/Others"}},"More":{"icon":"fa-regular fa-grip","submenus":{"Archives":"/categories","Tags":"/tags","About":"/about","Github":"https://github.com/mirthfulLee","Website":"https://www.mirthfullee.com"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":1},"tags":{"enable":true,"limit":5}},"footerStart":"2021/9/1 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
                
                MirthfulLee
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-bars"></i>
                                        
                                        CATEGORIES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories/Learning">LEARNING
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/Project">PROJECT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/Application">APPLICATION
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/Sharing">SHARING
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/Disscussion">DISCUSSION
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/categories/Others">OTHERS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-grip"></i>
                                        
                                        MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/categories">ARCHIVES
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/tags">TAGS
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/about">ABOUT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/mirthfulLee">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.mirthfullee.com">WEBSITE
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-bars"></i>
                                
                                CATEGORIES&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/Learning">LEARNING</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/Project">PROJECT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/Application">APPLICATION</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/Sharing">SHARING</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/Disscussion">DISCUSSION</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories/Others">OTHERS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-grip"></i>
                                
                                MORE&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/categories">ARCHIVES</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/tags">TAGS</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ABOUT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/mirthfulLee">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.mirthfullee.com">WEBSITE</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">C++面试准备</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Huan Lee</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-22 11:35</span>
        <span class="mobile">2023-08-22 11:35</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-26 04:53:15</span>
            <span class="mobile">2024-02-26 04:53:15</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Sharing/">Sharing</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/c/">c++</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%B0%B1%E4%B8%9A/">就业</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>参考<a class="link" target="_blank" rel="noopener" href="https://github.com/tomstillcoding/cs-roadmap/blob/main/c%2B%2B/2022_%E6%9C%80%E6%96%B0C%2B%2B%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF_%E7%A7%91%E7%8F%AD%E7%89%88.md">github <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><h3 id="计算机基础知识复习"><a href="#计算机基础知识复习" class="headerlink" title="计算机基础知识复习"></a>计算机基础知识复习</h3><ul>
<li>将上面你学习过的内容，包含下面关键词的，都重新复习、做笔记一下</li>
<li>C、C++、数据库原理与设计、操作系统、计算机网络、Linux程序设计、Shell、MySQL、Redis</li>
</ul>
<h3 id="面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼）"><a href="#面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼）" class="headerlink" title="面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼）"></a>面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼）</h3><ul>
<li><p>注：一定要在学习了上面的第一步之后，再来做这里的计算机基础知识复习，这里的复习主要是针对面试会考的内容，高频内容，针对面试去复习，并不适合作为学习内容！</p>
</li>
<li><p>《CS-Notes》</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="http://www.cyc2018.xyz/">http://www.cyc2018.xyz/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="刷“面试算法”题"><a href="#刷“面试算法”题" class="headerlink" title="刷“面试算法”题"></a>刷“面试算法”题</h3><ul>
<li><p>推荐：codetop高频题</p>
<ul>
<li>codetop能够按照出题的频度去排序刷的题目，甚至能按照不同的企业、岗位去展示从高到低频度的题目，手动整理，童叟无欺！</li>
<li><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365332969">https://zhuanlan.zhihu.com/p/365332969 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://codetop.cc/home">https://codetop.cc/home <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>《剑指Offer》</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/xb9nqhhg/">https://leetcode-cn.com/problem-list/xb9nqhhg/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>《TOP面试题》</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://leetcode-cn.com/problem-list/2ckc81c/">https://leetcode-cn.com/problem-list/2ckc81c/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="数据结构与SQL题"><a href="#数据结构与SQL题" class="headerlink" title="数据结构与SQL题"></a>数据结构与SQL题</h3><ul>
<li><p>《SQL题库》</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://leetcode-cn.com/study-plan/sql/">https://leetcode-cn.com/study-plan/sql/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>《数据结构题库》</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://leetcode-cn.com/study-plan/data-structures/">https://leetcode-cn.com/study-plan/data-structures/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="场景题以及智力题（可以通过google去搜索解决问题，锻炼搜索能力-）"><a href="#场景题以及智力题（可以通过google去搜索解决问题，锻炼搜索能力-）" class="headerlink" title="场景题以及智力题（可以通过google去搜索解决问题，锻炼搜索能力~）"></a>场景题以及智力题（可以通过google去搜索解决问题，锻炼搜索能力~）</h3><ul>
<li><p>书籍</p>
<ul>
<li>《数据密集型应用系统设计》</li>
</ul>
</li>
<li><p>场景题资源</p>
<ul>
<li><p>面试系列 场景题与智力题收集</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/359538568">https://zhuanlan.zhihu.com/p/359538568 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>写一个面试中场景题的总结</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.51cto.com/u_15076209/4244803">https://blog.51cto.com/u_15076209/4244803 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>后端场景题</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37574623/article/details/117255234">https://blog.csdn.net/qq_37574623/article/details/117255234 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>面试场景题：如何设计一个排行榜？</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.1024sou.com/article/783326.html">https://www.1024sou.com/article/783326.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>其他问题</p>
<ul>
<li>假如有 10 亿个数，只有一个重复，内存只能放下 5 亿个数，怎么找到这个重复的数字？</li>
<li>如何设计一个秒杀系统（服务端、数据库、分布式）？分布式系统的设计？</li>
<li>有一个服务器专门接收大量请求，怎么设计？</li>
<li>如果让你自己设计 RPC 框架你会如何设计？</li>
<li>怎么快速出现一个 stackoverflow 错误？</li>
</ul>
</li>
<li><p>大厂面试助手(十二)：场景和设计</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://juejin.cn/post/6909437717596241927">https://juejin.cn/post/6909437717596241927 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
<li><p>智力题资源</p>
<ul>
<li><p>【盘点】面试中常常看见的智力题  烫</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/262595">https://www.nowcoder.com/discuss/262595 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>【智力题】大厂最爱问的智力题</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://chowdera.com/2022/01/202201071409493219.html">https://chowdera.com/2022/01/202201071409493219.html <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>互联网大厂最爱问的智力题总结（带详细答案）  烫</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/754712?type=1&amp;channel=-1&amp;source_id=discuss_terminal_discuss_hot_nctrack">https://www.nowcoder.com/discuss/754712?type=1&amp;channel=-1&amp;source_id=discuss_terminal_discuss_hot_nctrack <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="简历编写"><a href="#简历编写" class="headerlink" title="简历编写"></a>简历编写</h3><ul>
<li><p>使用超级简历，最后生成PDF</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.wondercv.com/">https://www.wondercv.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>优秀简历排版</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://github.com/billryan/resume">https://github.com/billryan/resume <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>简历对比</p>
<ul>
<li><p>排版不合适的简历</p>
<ul>
<li>简历来自网络</li>
</ul>
</li>
<li><p>排版合适的简历</p>
<ul>
<li>简历来自网络</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="简历投递与内推"><a href="#简历投递与内推" class="headerlink" title="简历投递与内推"></a>简历投递与内推</h3><ul>
<li><p>对于投递方式的说明</p>
<ul>
<li><p>直接投递</p>
<ul>
<li>即到各个公司的校招官网，上传简历，等待公司的面试官筛选你的简历并发起面试</li>
</ul>
</li>
<li><p>内推</p>
<ul>
<li>内推对于面试者来说，唯一的作用是能够将我们的简历定向到具体的小组里。首先一个公司不同部门、不同小组之间是千差万别的，所以这种方式能让我们去到比较好评的部门；其次不要认为内推就能减少面试轮次，是不行的，所有的面试基本都是3轮技术面（1面同事或mentor，2面leader，3面leader的leader或者交叉面，即其他组的同级别leader）+1轮轻松的HR面。</li>
</ul>
</li>
</ul>
</li>
<li><p>牛客网找内推</p>
<ul>
<li>使用方式：翻到下面的帖子，选择感兴趣的方向，留言、发送邮件给发帖人，或按照发帖人提供的方式进行联系。这样内推需要海投，发帖人不一定会处理，可能是简历不过，可能是忘记处理</li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/referral/index">https://www.nowcoder.com/discuss/referral/index <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>官网投递（一样很高效）</p>
<ul>
<li><p>腾讯</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://join.qq.com/">https://join.qq.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>字节跳动</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://jobs.bytedance.com/campus">https://jobs.bytedance.com/campus <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>阿里巴巴</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://talent.alibaba.com/campus/home">https://talent.alibaba.com/campus/home <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>微软</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/ard/recruitment">https://www.microsoft.com/zh-cn/ard/recruitment <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
</li>
<li><p>实习僧海投</p>
<ul>
<li><a class="link" target="_blank" rel="noopener" href="https://www.shixiseng.com/">https://www.shixiseng.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
</ul>
<h3 id="面试套路"><a href="#面试套路" class="headerlink" title="面试套路"></a>面试套路</h3><ul>
<li><p>关于面经</p>
<ul>
<li>我建议你不要看别人的面经，除了徒增焦虑，感觉自己菜以外，没有任何有效信息摄入，别人考的内容，你不一定考；别人的知识储备，你不一定有，简单的面经没人看，难的面经一堆人卷，复习接雨水，面试二叉树反转。只关注好自己有没有复习好，不要过分关注别人怎么样。</li>
</ul>
</li>
<li><p>关于面试常见QA</p>
<ul>
<li><p>实习和校招面试流程是怎样的？</p>
<ul>
<li><p>一般是面试官直接和你联系，然后约定一个面试时间，发给你一个在线会议的链接。到了约定时间后，双方一起进入面试的在线会议链接，然后打开摄像头，面试官提问，你回答问题。而做算法题的时候，一般会给你一个在线编辑器，里面你输入的内容，面试官也能够看到，许多面试官会直接采用牛客网的面试链接，因此你要熟悉没有IDE的情况下，刷算法题，比较推荐的就是leetcode刷题，acm模式，不要有什么联想功能</p>
</li>
<li><p>当问题问完，以及算法题做完后，面试官会让你反问，这个时候</p>
<ul>
<li><p>如果你感觉面试情况不错</p>
<ul>
<li>可以和面试官积极交流一下，展现出你比较积极的一面，比如询问具体需要做什么，面试中还需要补充哪些知识，是否有特别不足的地方，需要提升的地方。建议这时候不要询问上班时间、加班情况、卷不卷这种问题。除非你个人技术实力确实比较强，那么其实可以对这些你的底线问题进行询问，避免之后在后续面试浪费时间，当然最好的建议还是，在面试之前就大概了解，你的底线是否会触及，这样可以节约你的面试官的时间。</li>
</ul>
</li>
<li><p>如果感觉面试情况一般</p>
<ul>
<li>建议就少说话了，好好准备下一次面试，不要陷入面试失利的情绪中，好好准备下一次面试，复盘一下问题，哪些是没有复习到的知识要点？哪些是面试流程上，你可以更主动地避免？哪些是面试官的原因。不需要太过自责，有时候面试官的友好引导，也会影响我们的面试发挥。</li>
</ul>
</li>
<li><p>可以问过没过吗？</p>
<ul>
<li>一般来说，面试官都是不会回答这个问题的，事实上，过没过最清楚的应该是你自己，大概80%的问题答出来了，而且你的竞争者不卷、这个岗位的hc不卷的话，过面试没什么问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>面试一般要多久？</p>
<ul>
<li>不管是实习生面试还是应届生面试，每一轮技术面试的时长都是固定的，一般来说就是40-80分钟，包括做算法题的时间。由于面试一开始是由你自己做自我介绍，因此事实上一开始面试的主动权是掌握在你手上的，如果你自我介绍几十秒钟就结束了，而你的简历又写得非常简单，那么面试官大概率会让你先做几道算法题，再通过做题的第一印象来对你进行面试，判断你是否通过。</li>
</ul>
</li>
<li><p>一开始就做算法题？</p>
<ul>
<li>然而事实上，很多人面试，算法题是最后一个步骤，甚至对于面试表现比较好的同学来说，最后做算法题的数量也许就一道两道的样子，然后提供一个思路，代码实现就好了，甚至都不要求你运行，面试官也许会一眼就能看出你的思路大概是不是正确的。因此，最好保证你的算法题是最后来做，而不是在一开始的时候就做算法题，如果遇到了面试官在开始的时候直接打断你，要求你先做算法题，只能说你运气不是很好。</li>
</ul>
</li>
<li><p>实习生面试会比应届生的面试要简单吗？</p>
<ul>
<li>一般来说，从面试的实际体验上，面试官明面上会告诉你，实习生和应届生的要求是一模一样的，不会有任何的包容。但实际执行的过程中，有可能会感受到，对实习生回答不上来问题是更包容的，尽管对于应届生来说，回答不上来问题，也是比较包容的，毕竟每个人的精力是有限的，大部分的同学都不是对于每一个问题都能够回答得非常好，总有纰漏的地方，或者并不了解的地方。</li>
</ul>
</li>
<li><p>遇到不会的技术怎么办？</p>
<ul>
<li>和面试官，不卑不亢地说清楚：“不好意思，这个技术我不是很清楚。”当然如果你只是了解，并不知道其源码实现，也是很正常的，也要和面试官说清楚，不要强答，也不要害怕。</li>
</ul>
</li>
<li><p>答不上来问题就会挂吗？</p>
<ul>
<li>不会。面试是人和人的交流，绝对是会有运气的存在的，因此答不上来，最后却过了，是很正常的情况，把每一次面试都当作</li>
</ul>
</li>
<li><p>全部答上来就会拿到offer吗？</p>
<ul>
<li>不一定。过的概率比较大，但是每一次面试，一般都是有另外几个同学在同时和你们竞争，如果人家一样答得很好，但是在简历上、其他地方上有比你突出的地方，比如实习公司和学校在同一所位置，实习时间比你更长，他和hr面试时的稳定性更好，很有可能最后offer就发给他（如果hc只有一个，不能发给多个人）。</li>
</ul>
</li>
<li><p>和HR面试有什么注意的？</p>
<ul>
<li>HR面试的问题都比较开放性，一般问的问题是看你是否适合过来，看看你的稳定性，你要站在hr的角度去考虑hr的问题。比如问你有没有对象？你的对象在什么城市？你以后打算在哪里发展？可能就是看你的稳定性，那么对你来说最有利，但不一定是事实的回答就是，你没有女朋友，你对象就在公司所在城市，你打算在公司所在城市发展，未来想要在公司越干越好，绝对没想过跳槽。。。这样那样的回答，是比较符合hr的期望的，所以在回答每一个问题的时候，好好思考一下对方主要是想问什么，根据你自身的情况，去回答对应的问题。规则是死的，人是活的，不要有做题家思想，考虑太多真实与虚假，正确与错误，正义与不正义的问题</li>
</ul>
</li>
<li><p>为什么官网简历一直在筛选？</p>
<ul>
<li>可能是因为你的简历不够突出，一直没有面试官捞起来，并向你发起面试，可以考虑重新改一下简历，再重新上传，一般一周内都会有面试发起的，好的简历一般两三天就会发起新的面试（即便是被挂掉之后的情况）</li>
<li>这时候也可以考虑询问内推人、或者相关联系人（你投递简历的时候联系的那个人，前提是你不是使用的校招官网直接投递），你的简历情况</li>
</ul>
</li>
<li><p>为什么面试结束后，一直没有通知下一步进展（没有挂，也没有说发起下一次面试）？</p>
<ul>
<li>1、可能只是面试官还要面试其他人，当你们所有人面试通过后，就会进行排序，最后选出hc个数量的面试者通过，然后参加下一次面试；2、这种情况，也可以直接询问你的内推人，到底是什么情况，如果面试官认为是挂掉了，那就催促一下对方，尽快结束流程，然后等待下一次面试官的捞起简历、发起面试</li>
</ul>
</li>
<li><p>面试挂掉还会有人捞吗？</p>
<ul>
<li>即使是面试挂掉，并不代表是你能力不行，也许只是简单的因为hc数量不够，根据排序你被筛掉而已，这很正常，所以很运气。因此即使是挂掉，只要之前有人向你发起面试（显然的，毕竟你是面试挂了），正常情况下都会有新的面试官向你发起面试的。</li>
</ul>
</li>
<li><p>面评是什么？很重要吗？</p>
<ul>
<li>面评，就是当你结束面试之后，面试官会将本次面试的评价、对面试者的评价写入系统。只要没有出现很糟糕的情况：1、和面试官吵架、双方态度很差，以及各种奇怪的状况；2、你的面试完全没有认真准备，90%的问题都没有回答上来，显然是假的；3、各种方面的不认可面试官等等。。。</li>
<li>不能说很重要，也不能说不重要。只要是正常情况下，面评不会影响任何事情，就算是面试挂了，也没有什么问题。</li>
</ul>
</li>
</ul>
</li>
<li><p>最好的面试实践</p>
<ul>
<li><p>0、好好丰富你的简历，让你的简历有话可说，你的实习经历、你的项目经历都有话可说。在刚进入面试会议间的时候，面试官让你先做自我介绍。</p>
</li>
<li><p>1、做完自我介绍，不要简单的就是介绍你是谁，你哪里来的，想去哪。而是自我介绍结束，立刻开始聊你自己的简历，你会的技术栈是什么，你的项目经历是什么，你主要做了什么东西，用到了什么技术，为什么要用这个技术？你负责的是哪块，难点是什么？你的实习是在哪里，实习主要工作是什么？</p>
<ul>
<li>你要知道的是，你的简历里的内容，一定是你比面试官掌握得更清楚的，这时候主动权在你的手上，好好把握这部分的节奏，既要有深度又要有广度，不要被面试官带了太多节奏。</li>
</ul>
</li>
<li><p>2、当你经过第1点之后，你会发现，时间已经过了差不多20分钟了，这时候你的简历已经聊完了，你和面试官已经亲切交流过了。这时候，一般面试官会直接问你“八股文”，也就是问你很多，我告诉你复习过的知识，一般都是一问一答的形式，或者是对一个问题，一起深入探究。</p>
<ul>
<li>你要记得，这部分，并不是绝对的一问一答的方式，也不是做题，当遇到困难需要你思考的问题的时候，适当请求面试官的点拨，达到一个在面试的时候，就有的一个共同合作的关系（就像在工作一样），当然你绝对不能直接问面试官怎么做，而是带有思考地给出方案，然后询问面试官的看法。</li>
</ul>
</li>
<li><p>3、当你完成第2点的时候，你会发现又20分钟过去了，差不多就已经快结束了。这时候，双方都比较累了，大概率面试官会让你做算法题，这样他会轻松一点，当然如果你俩现在就已经60多分钟了，可能就不做算法题了，也不是不可能的事情。这时候剩20分钟，做算法题，给一道做一道即可</p>
<ul>
<li>先记住，你做完了一道题，如果做得很好，那就会给你一道新的题，更难的题，题是做不完的，除非你把面试官的题库做完了，一般在一次面试中都有四五道。</li>
<li>既然如此，那到底怎么办呢：）巧妙的方法是，刷太快的话，不要急着提交，大概差不多的时候你再提交，比如面试官询问你是否已经完成的时候，你再提交，这时候你可以解释你在思考是否有遗漏的情况、以及有没有更好的解决方式，如果你有时间，顺便分析一下时间空间复杂度，在解释给面试官的时候，这样会更科班、更专业。</li>
</ul>
</li>
<li><p>4、等算法题做完之后，面试基本上就算是完成了，这时候面试官也许会让你反问他一些问题，不过如果面试情况不是很好的话，可以选择不问，当然也可以直接比较礼貌地告诉面试官：“感觉今天面试的发挥不是很好，如果没有通过的话，希望他能够帮忙快一些释放简历，然后自己方便好好复盘，准备被其他面试官捞起来重新面试，好好准备下一次的面试。”</p>
</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> C++面试准备</li>
        <li><strong>Author:</strong> Huan Lee</li>
        <li><strong>Created at:</strong> 2023-08-22 11:35:00</li>
        
            <li>
                <strong>Updated at:</strong> 2024-02-26 04:53:15
            </li>
        
        <li>
            <strong>Link:</strong> https://www.mirthfullee.com/2023/08/22/C++面试准备/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/c/">#c++</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%B0%B1%E4%B8%9A/">#就业</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/08/24/notion-%E7%AC%AC2%E7%AB%A0%20%E7%AE%80%E5%8D%95%E5%8A%A8%E6%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2-7992ce8b/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第2章 简单动态字符串</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/08/22/C++%E7%A7%91%E7%8F%AD%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C++科班学习路线</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">C++面试准备</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="nav-text">面试准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0"><span class="nav-text">计算机基础知识复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E5%86%85%E5%AE%B9%E5%A4%8D%E4%B9%A0%EF%BC%88%E6%89%80%E8%B0%93%E7%9A%84%E5%85%AB%E8%82%A1%E6%96%87%EF%BC%8C%E6%88%91%E4%B8%8D%E6%98%AF%E5%BE%88%E5%96%9C%E6%AC%A2%E8%BF%99%E4%B8%AA%E7%A7%B0%E5%91%BC%EF%BC%89"><span class="nav-text">面试常考内容复习（所谓的八股文，我不是很喜欢这个称呼）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E2%80%9C%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95%E2%80%9D%E9%A2%98"><span class="nav-text">刷“面试算法”题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8ESQL%E9%A2%98"><span class="nav-text">数据结构与SQL题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E9%A2%98%E4%BB%A5%E5%8F%8A%E6%99%BA%E5%8A%9B%E9%A2%98%EF%BC%88%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87google%E5%8E%BB%E6%90%9C%E7%B4%A2%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%8C%E9%94%BB%E7%82%BC%E6%90%9C%E7%B4%A2%E8%83%BD%E5%8A%9B-%EF%BC%89"><span class="nav-text">场景题以及智力题（可以通过google去搜索解决问题，锻炼搜索能力~）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E7%BC%96%E5%86%99"><span class="nav-text">简历编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8E%86%E6%8A%95%E9%80%92%E4%B8%8E%E5%86%85%E6%8E%A8"><span class="nav-text">简历投递与内推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E5%A5%97%E8%B7%AF"><span class="nav-text">面试套路</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Huan Lee</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
